spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=pl.one2tribe.microservice.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=sa
spring.datasource.password=sa